# TotalRecall

./: build.gradle  gradle.properties  gradlew  settings.gradle
.githooks/: pre-commit
config/checkstyle/: checkstyle.xml  import-control.xml
src/main/java/annotations/: ThreadSafe.java
src/main/java/audio/: AudioData.java  AudioEngine.java  AudioHandle.java  AudioMetadata.java  AudioReadException.java  Module.java  PlaybackHandle.java  PlaybackListener.java  PlaybackState.java  SampleReader.java
src/main/java/audio/exceptions/: AudioConfigException.java  AudioEngineException.java  AudioException.java  AudioLoadException.java  AudioPlaybackException.java  CorruptedAudioFileException.java  InvalidAudioConfigException.java  UnsupportedAudioEngineException.java  UnsupportedAudioFormatException.java
src/main/java/audio/fmod/: FmodAudioEngine.java  FmodAudioHandle.java  FmodAudioLoadingManager.java  FmodAutoConfiguration.java  FmodConstants.java  FmodError.java  FmodHandleLifecycleManager.java  FmodLibrary.java  FmodLibraryLoader.java  FmodListenerManager.java  FmodModule.java  FmodPlaybackHandle.java  FmodPlaybackManager.java  FmodPlaybackStateManager.java  FmodProperties.java  FmodSampleReader.java  FmodSystemManager.java  FmodSystemStateManager.java
src/main/java/audio/fmod/panama/: FMOD_3D_ATTRIBUTES.java  FMOD_3D_ROLLOFF_CALLBACK.java  FMOD_ADVANCEDSETTINGS.java  FMOD_ASYNCREADINFO.java  FMOD_CHANNELCONTROL_CALLBACK.java  FMOD_CODEC_ALLOC_FUNC.java  FMOD_CODEC_CLOSE_CALLBACK.java  FMOD_CODEC_DESCRIPTION.java  FMOD_CODEC_FILE_READ_FUNC.java  FMOD_CODEC_FILE_SEEK_FUNC.java  FMOD_CODEC_FILE_SIZE_FUNC.java  FMOD_CODEC_FILE_TELL_FUNC.java  FMOD_CODEC_FREE_FUNC.java  FMOD_CODEC_GETLENGTH_CALLBACK.java  FMOD_CODEC_GETPOSITION_CALLBACK.java  FMOD_CODEC_GETWAVEFORMAT_CALLBACK.java  FMOD_CODEC_METADATA_FUNC.java  FMOD_CODEC_OPEN_CALLBACK.java  FMOD_CODEC_READ_CALLBACK.java  FMOD_CODEC_SETPOSITION_CALLBACK.java  FMOD_CODEC_SOUNDCREATE_CALLBACK.java  FMOD_CODEC_STATE.java  FMOD_CODEC_STATE_FUNCTIONS.java  FMOD_CODEC_WAVEFORMAT.java  FMOD_COMPLEX.java  FMOD_CPU_USAGE.java  FMOD_CREATESOUNDEXINFO.java  FMOD_DEBUG_CALLBACK.java  FMOD_DSP_ALLOC_FUNC.java  FMOD_DSP_BUFFER_ARRAY.java  FMOD_DSP_CALLBACK.java  FMOD_DSP_CREATE_CALLBACK.java  FMOD_DSP_DATA_PARAMETER_INFO.java  FMOD_DSP_DESCRIPTION.java  FMOD_DSP_DFT_FFTREAL_FUNC.java  FMOD_DSP_DFT_IFFTREAL_FUNC.java  FMOD_DSP_FREE_FUNC.java  FMOD_DSP_GETBLOCKSIZE_FUNC.java  FMOD_DSP_GETCLOCK_FUNC.java  FMOD_DSP_GETLISTENERATTRIBUTES_FUNC.java  (+94 more)
src/main/java/playback/: AudioPlaybackService.java  AudioPlaybackStateMachine.java
src/main/java/server/: Main.java  NamedPipeHandler.java  PingPongService.java  TotalRecallApplication.java  UnixSocketHandler.java
src/main/java/server/rpc/: ClientApi.java  ClientGateway.java  EventDispatchThreadConfig.java  JsonRpcService.java
src/main/java/server/rpc/dto/: CloseAudio.java  LoadAudio.java  PlayPause.java  Pong.java  ReplayLast.java  ReplayNudge.java  SeekBy.java  SeekTo.java  SessionStateChanged.java  Stop.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/fmod/: VERSION.txt
src/main/resources/fmod/macos/: generate_fmod_constants.py  libfmod.dylib  libfmodL.dylib
src/test/java/annotations/: Audio.java  AudioHardware.java  MacOS.java  Packaging.java  Windowing.java
src/test/java/audio/fmod/: FmodAudioEngineTest.java  FmodAudioLoadingManagerTest.java  FmodConfigurationTest.java  FmodLibraryLoaderTest.java  FmodListenerManagerTest.java  FmodPlaybackManagerTest.java  FmodPlaybackStateManagerTest.java  FmodSampleReaderTest.java  FmodSystemManagerTest.java  FmodSystemStateManagerTest.java  TestListenerException.java
src/test/java/playback/: AudioPlaybackStateMachineTest.java
src/test/java/server/: JsonRpcServiceTest.java  MainTest.java  PingPongIT.java
src/test/resources/: logback-test.xml
ui/: README.md  index.html  package-lock.json  package.json  vite.renderer.config.ts
ui/src/: App.tsx  JsonRpcExample.tsx  global.d.ts  index.css  jsonrpc-client.ts  main.ts  menu.ts  preload.ts
